--cpu Cortex-M3
"..\output\main.o"
"..\output\retarget.o"
"..\output\bsp_uart.o"
"..\output\ip_config.o"
"..\output\time_delay.o"
"..\output\w7500x_it.o"
"..\output\w7500x_crg.o"
"..\output\w7500x_gpio.o"
"..\output\w7500x_uart.o"
"..\output\w7500x_wztoe.o"
"..\output\system_w7500x.o"
"..\output\startup_w7500x.o"
"..\output\socket.o"
"..\output\wizchip_conf.o"
"..\output\w7500x_miim.o"
"..\output\ntp.o"
--strict --scatter "..\output\app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\output\app.map" -o ..\output\app.axf